<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROADmapDEV</title>
</head>
<body>


    <style>
        table, th, td {
        border:1px solid black;
      }
    </style>







<h1>RoadmapDev</h1>
    <img src="img/OIP.jpg" width="800" height="400" title="CODING">
<hr>
    <div>
        <nav>
             <ul>
                <li><a href="#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="details.html">Details</a></li>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    </div>

<hr>
<main>
    <section id="about">
    <h1> About </h1>
    <img src="img/AHSSS.jpeg" style="height: 280px; width: 300px;">
    <p style="padding-right: 800px; font-size: 18px;">halooo nama gw <storng style="font-weight: bolder;"> &copy;ahsyaaa</storng> jadi ini project pertama gw di html hari ini minggu terakhir di bulan agustus
        dan dalam 1 minggu ini gw lagi niat buat belajar html sampai ngerti yaudah sih ini aja soal nya minggu depan udah ngebet bgt pngn coba
        javaScript
    </p>  
    <details>
        <summary>Jadi Project ini :</summary>
        <mark>kayak roadmap.sh cuman ini whitout css buat latihan html basic gw aja</mark>
    </details>
        </section>
    <hr>

        <h1>Road map to become Developer</h1>

        <hr>
<p>
            <input type="search" placeholder="Search" style="width: 500px; height: 30px;">
            <h2>Role based Map</h2>
    <ul>
        <section id="menu">
        <li><a style="font-size: 28px;" href="a">Frontend dev</a></li>
        <details>
            <summary>Cara jadi Frontend :</summary>
            <mark>Jadi cara nya anda harus menguasai html, css , javascript dan berberapa frame work <strong>untuk lebih detail click di bagian frontend</strong></mark>
        </details>
        <li><a style="font-size: 28px;" href="a">Backend dev</a></li>
        <details>
            <summary>Cara jadi backend :</summary>
            <mark>Jadi cara jadi backend anda harus menguasai data base, webserver, structur seperti php dll</mark>
        </details>
        <li><a style="font-size: 28px;" href="a">Ui/Ux Degsainer</a></li>
        <details>
            <summary>Cara jadi ui/ux degsainer :</summary>
            <mark>Jadi l=anda harus mahir menguasai figma,adobe dll selain itu anda jg harus mempunyai pola pikir yg kreatif</mark>
        </details>
        <li><a style="font-size: 28px;" href="a">AI developer</a></li>
        <details>
            <summary>Cara jadi Ai developer :</summary>
            <mark>Jadi anda harus menguasai bidang math seperti calculus algerba dll selain itu anda jg harus belajar bahasa komputer seperti phyton, c++</mark>
        </details>
    </section>
    </ul>

    <hr>
</p>

        <h2>Guides</h2>

    <div>
        <p style=" font-size: 20px; font-weight: bolder;">5 Free Resources to Master LLMs</p>
         <details>
            <summary>What is this :</summary>
            <mark>HuggingFace, a leading NLP platform, offers an in-depth NLP course that delves into transformer models, their workings, and how to effectively utilize HuggingFace’s models. The course starts with the basics of Datasets and Tokenizers, equipping you with essential knowledge before diving into classic NLP tasks. What sets this course apart is its broader perspective, exploring how transformer models can be applied in speech processing and computer vision 
                domains. By the end, you’ll have a strong foundation in using and fine-tuning models from HuggingFace.</mark>
     </div>
     <div>
        <p style=" font-size: 20px; font-weight: bolder;">Jump Servers: What, Why and How</p>
    <details>
    <summary>what is this :</summary>
    <mark>Language Models (LLMs) have revolutionized the field of Natural Language Processing (NLP), enabling machines to understand and generate human-like text. In my last visual guide, we discussed what LLMs are and how they work on a high level. This guide is a curation of 5 free resources to help you further learn about LLMs and NLP. 
        I have personally gone through these and would highly recommend these to anyone wanting to learn about LLMs.</mark>
     </div>
     <div>
        <p style=" font-size: 20px; font-weight: bolder;">Guide to Let's Encrypt SSL Setup</p>
    <details>
    <summary>what is this :</summary>
    <mark>Prompt engineering is a critical aspect of working with LLMs, and deeplearning.ai offers a comprehensive course focused specifically on this topic. With hands-on practice materials, you’ll gain practical knowledge and techniques for effective prompt engineering. By understanding how to craft prompts that yield desired model outputs, you’ll enhance the performance and control of LLMs in various 
        applications. This course is a valuable resource for anyone aiming to master the art of prompt engineering.</mark>
     </div>
     <div>
        <p style=" font-size: 20px; font-weight: bolder;">Single Command Database Setup</p>
<details>
    <summary>what is this :</summary>
    <mark>Cohere’s LLM University provides a diverse curriculum covering essential NLP techniques. From semantic search and generation to classification and embeddings, this resource offers comprehensive instruction on a wide range of topics. With a combination of theory and practical exercises, LLM University equips learners with the knowledge and skills necessary to leverage LLMs effectively. Whether you’re a beginner or an experienced 
        practitioner, this resource will enhance your understanding and proficiency in various NLP applications.</mark>
     </div>
     <div>
        <p style=" font-size: 20px; font-weight: bolder;">Consistency Patterns</p>
<details>
    <summary>what is this :</summary>
    <mark>LLMOps, a dedicated resource for operationalizing LLMs, offers insights into testing, evaluation metrics, deployment, monitoring, and more. This resource takes you beyond the development stage, exploring the crucial aspects of LLMOps in real-world scenarios. Learn how to effectively test LLMs, evaluate their performance, and deploy them in production environments. With an emphasis on test-driven development for LLMs, 
        LLMOps equips you with the necessary knowledge to ensure the reliability and effectiveness of your models.</mark>
     </div>
     <div>
        <p style=" font-size: 20px; font-weight: bolder;">Session Based Authentication</p>
<details>
    <summary>what is this :</summary>
    <mark>This is a course by a team of UC Berkeley PhD alumni that teaches best practices and tools for building LLM-powered apps. It covers the full stack from prompt engineering to user-centered design. They have a
         ”Full Stack Deep Learning” course as well if you are interested in learning that.</mark>
     </div>
        
       <hr>

        <h2>Class</h2>
        <table  style="width:80%">
            <p style="font-size: 18px; padding-right: 1100px;">Jadi di class ini belajar nya jadi lebih spesifik</p>
            <h3>All class</h3>
                <tr>
                    <th>Class</th>
                    <th>Time</th>
                    <th>Cost</th>
                  </tr>
                  <tr>
                    <td>Web dev</td>
                    <td>8.00 - 11.00 Pm</td>
                    <td>$99</td>
                  </tr>
                  <tr>
                    <td>Fontend</td>
                    <td>13.00 - 19.00 Am</td>
                    <td>$50</td>
                  </tr>
                  <tr>
                    <td>Calculus</td>
                    <td>9.00 - 12.00 Pm</td>
                    <td>$459</td>
                  </tr>
                  <tr>
                    <td>Ai Dev</td>
                    <td>13.30 - 17.45 Am</td>
                    <td>$299</td>
                  </tr>
                  <tr>
                    <td>Web dev</td>
                    <td>8.00 - 11.00 Pm</td>
                    <td>$99</td>
                  </tr>
                  <tr>
                    <td>Fontend</td>
                    <td>13.00 - 19.00 Am</td>
                    <td>$50</td>
                  </tr>
                  <tr>
                    <td>Calculus</td>
                    <td>9.00 - 12.00 Pm</td>
                    <td>$459</td>
                  </tr>
                  <tr>
                    <td>Ai Dev</td>
                    <td>13.30 - 17.45 Am</td>
                    <td>$299</td>
                  </tr>
                </tr>
        </table>

        <input type="search"  placeholder="Search" style="margin-top: 50px; margin-right: 30px; margin-bottom: 30px;">
        <input type="submit" placeholder="Search">
</main>

    <a href="#"> back to top</a>

<hr>

<footer>
 &gt;&gt;&gt; &copy;Ahsya &lt;&lt;&lt;

 <h4>Social media</h4>
 <a href="">wfnnss</a>
</footer>







</body>
</html>